<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Mode_one">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/background_main_skyblue">
        
        <TextView
            android:id="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:text="초성모드"
            android:fontFamily="@font/nanumpenscript"/>
        <TextView
            android:layout_below="@+id/title_title"
            android:layout_width="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:text="좌우 버튼을 클릭하세요"
            android:fontFamily="@font/nanumpenscript"/>
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cho"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="15dp"
        android:background="@drawable/background_gray">

        <ImageButton
            android:id="@+id/cho_pre_button"
            android:layout_toLeftOf="@id/cho_textview"
            android:layout_marginRight="50dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:src="@drawable/left_button"
            android:scaleType="fitCenter"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/cho_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="초성"
            android:textColor="@color/black"
            android:textSize="80sp" />

        <ImageButton
            android:id="@+id/cho_next_button"
            android:layout_toRightOf="@id/cho_textview"
            android:layout_marginLeft="50dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:src="@drawable/right_button"
            android:scaleType="fitCenter"
            android:background="@color/transparent"/>

    </RelativeLayout>


</RelativeLayout>