<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroud_gray"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBluetoothOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="블루투스 ON"/>

        <Button
            android:id="@+id/btnBluetoothOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="블루투스 OFF"/>

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="연결" />


    </LinearLayout>

    <TextView
        android:id="@+id/tvBluetoothStatus"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:text="status" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전송"/>

        <EditText
            android:id="@+id/tvSendData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Send Data"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"/>

    </LinearLayout>


    <TextView
        android:id="@+id/tvReceiveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:hint="Receive"
        android:textColorHint="@color/black"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@+id/btnSendData"
        app:layout_constraintTop_toBottomOf="@+id/btnSendData" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/mode_one"
            android:layout_width="118dp"
            android:layout_height="130dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/background_skyblue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="초성"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mode_two"
            android:layout_width="118dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:background="@drawable/background_pink"
            android:layout_toRightOf="@id/mode_one"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="중성"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mode_three"
            android:layout_toRightOf="@id/mode_two"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:background="@drawable/background_green"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="종성"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mode_four"
            android:layout_below="@+id/mode_one"
            android:layout_width="118dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/background_four">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="낱말"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mode_five"
            android:layout_width="118dp"
            android:layout_height="130dp"
            android:layout_below="@+id/mode_two"
            android:layout_marginTop="7dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/mode_four"
            android:background="@drawable/background_five"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="짧은 글"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mode_six"
            android:layout_below="@+id/mode_three"
            android:layout_toRightOf="@id/mode_five"
            android:layout_width="120dp"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/background_six">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="게임"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>